<RCC>
    <qresource prefix="/Sprites">
        <file>Background.rar</file>
        <file>background/Hills Layer 01.png</file>
        <file>background/Hills Layer 02.png</file>
        <file>background/Hills Layer 03.png</file>
        <file>background/Hills Layer 04.png</file>
        <file>background/Hills Layer 05.png</file>
        <file>background/Hills Layer 06.png</file>
        <file>black-crusader-idle/tile000.png</file>
        <file>black-crusader-idle/tile001.png</file>
        <file>black-crusader-idle/tile002.png</file>
        <file>black-crusader-idle/tile003.png</file>
        <file>black-crusader-idle/tile004.png</file>
        <file>black-crusader-idle/tile005.png</file>
        <file>black-crusader-jump/tile000.png</file>
        <file>black-crusader-jump/tile001.png</file>
        <file>black-crusader-jump/tile002.png</file>
        <file>black-crusader-jump/tile003.png</file>
        <file>black-crusader-jump/tile004.png</file>
        <file>black-crusader-jump/tile005.png</file>
        <file>black-crusader-jump/tile006.png</file>
        <file>black-crusader-run/tile000.png</file>
        <file>black-crusader-run/tile001.png</file>
        <file>black-crusader-run/tile002.png</file>
        <file>black-crusader-run/tile003.png</file>
        <file>black-crusader-run/tile004.png</file>
        <file>black-crusader-run/tile005.png</file>
        <file>whiteRed-crusader-idle/tile000.png</file>
        <file>whiteRed-crusader-idle/tile001.png</file>
        <file>whiteRed-crusader-idle/tile002.png</file>
        <file>whiteRed-crusader-idle/tile003.png</file>
        <file>whiteRed-crusader-idle/tile004.png</file>
        <file>whiteRed-crusader-idle/tile005.png</file>
        <file>whiteRed-crusader-jump/tile000.png</file>
        <file>whiteRed-crusader-jump/tile001.png</file>
        <file>whiteRed-crusader-jump/tile002.png</file>
        <file>whiteRed-crusader-jump/tile003.png</file>
        <file>whiteRed-crusader-jump/tile004.png</file>
        <file>whiteRed-crusader-jump/tile005.png</file>
        <file>whiteRed-crusader-jump/tile006.png</file>
        <file>whiteRed-crusader-run/tile000.png</file>
        <file>whiteRed-crusader-run/tile001.png</file>
        <file>whiteRed-crusader-run/tile002.png</file>
        <file>whiteRed-crusader-run/tile003.png</file>
        <file>whiteRed-crusader-run/tile004.png</file>
        <file>whiteRed-crusader-run/tile005.png</file>
        <file>whiteBlack-crusader-idle/tile000.png</file>
        <file>whiteBlack-crusader-idle/tile001.png</file>
        <file>whiteBlack-crusader-idle/tile002.png</file>
        <file>whiteBlack-crusader-idle/tile003.png</file>
        <file>whiteBlack-crusader-idle/tile004.png</file>
        <file>whiteBlack-crusader-idle/tile005.png</file>
        <file>whiteBlack-crusader-jump/tile000.png</file>
        <file>whiteBlack-crusader-jump/tile001.png</file>
        <file>whiteBlack-crusader-jump/tile002.png</file>
        <file>whiteBlack-crusader-jump/tile003.png</file>
        <file>whiteBlack-crusader-jump/tile004.png</file>
        <file>whiteBlack-crusader-jump/tile005.png</file>
        <file>whiteBlack-crusader-jump/tile006.png</file>
        <file>whiteBlack-crusader-run/tile000.png</file>
        <file>whiteBlack-crusader-run/tile001.png</file>
        <file>whiteBlack-crusader-run/tile002.png</file>
        <file>whiteBlack-crusader-run/tile003.png</file>
        <file>whiteBlack-crusader-run/tile004.png</file>
        <file>whiteBlack-crusader-run/tile005.png</file>
        <file>red-crusader-idle/tile000.png</file>
        <file>red-crusader-idle/tile001.png</file>
        <file>red-crusader-idle/tile002.png</file>
        <file>red-crusader-idle/tile003.png</file>
        <file>red-crusader-idle/tile004.png</file>
        <file>red-crusader-idle/tile005.png</file>
        <file>red-crusader-jump/tile000.png</file>
        <file>red-crusader-jump/tile001.png</file>
        <file>red-crusader-jump/tile002.png</file>
        <file>red-crusader-jump/tile003.png</file>
        <file>red-crusader-jump/tile004.png</file>
        <file>red-crusader-jump/tile005.png</file>
        <file>red-crusader-jump/tile006.png</file>
        <file>red-crusader-run/tile000.png</file>
        <file>red-crusader-run/tile001.png</file>
        <file>red-crusader-run/tile002.png</file>
        <file>red-crusader-run/tile003.png</file>
        <file>red-crusader-run/tile004.png</file>
        <file>red-crusader-run/tile005.png</file>
        <file>black-crusader-attack/tile000.png</file>
        <file>black-crusader-attack/tile001.png</file>
        <file>black-crusader-attack/tile002.png</file>
        <file>black-crusader-attack/tile003.png</file>
        <file>black-crusader-attack/tile004.png</file>
        <file>black-crusader-attack/tile005.png</file>
        <file>black-crusader-attack/tile006.png</file>
        <file>black-crusader-attack/tile007.png</file>
        <file>black-crusader-attack/tile008.png</file>
        <file>black-crusader-attack/tile009.png</file>
        <file>black-crusader-attack/tile010.png</file>
        <file>black-crusader-attack/tile011.png</file>
        <file>black-crusader-attack/tile012.png</file>
        <file>black-crusader-die/tile000.png</file>
        <file>black-crusader-die/tile001.png</file>
        <file>black-crusader-die/tile002.png</file>
        <file>black-crusader-die/tile003.png</file>
        <file>black-crusader-die/tile004.png</file>
        <file>black-crusader-die/tile005.png</file>
        <file>black-crusader-die/tile006.png</file>
        <file>black-crusader-die/tile007.png</file>
        <file>black-crusader-die/tile008.png</file>
        <file>black-crusader-die/tile009.png</file>
        <file>black-crusader-hurt/tile000.png</file>
        <file>black-crusader-hurt/tile001.png</file>
        <file>black-crusader-hurt/tile002.png</file>
        <file>red-crusader-attack/tile000.png</file>
        <file>red-crusader-attack/tile001.png</file>
        <file>red-crusader-attack/tile002.png</file>
        <file>red-crusader-attack/tile003.png</file>
        <file>red-crusader-attack/tile004.png</file>
        <file>red-crusader-attack/tile005.png</file>
        <file>red-crusader-attack/tile006.png</file>
        <file>red-crusader-attack/tile007.png</file>
        <file>red-crusader-attack/tile008.png</file>
        <file>red-crusader-attack/tile009.png</file>
        <file>red-crusader-attack/tile010.png</file>
        <file>red-crusader-attack/tile011.png</file>
        <file>red-crusader-attack/tile012.png</file>
        <file>red-crusader-die/tile000.png</file>
        <file>red-crusader-die/tile001.png</file>
        <file>red-crusader-die/tile002.png</file>
        <file>red-crusader-die/tile003.png</file>
        <file>red-crusader-die/tile004.png</file>
        <file>red-crusader-die/tile005.png</file>
        <file>red-crusader-die/tile006.png</file>
        <file>red-crusader-die/tile007.png</file>
        <file>red-crusader-die/tile008.png</file>
        <file>red-crusader-die/tile009.png</file>
        <file>red-crusader-hurt/tile000.png</file>
        <file>red-crusader-hurt/tile001.png</file>
        <file>red-crusader-hurt/tile002.png</file>
        <file>whiteBlack-crusader-attack/tile000.png</file>
        <file>whiteBlack-crusader-attack/tile001.png</file>
        <file>whiteBlack-crusader-attack/tile002.png</file>
        <file>whiteBlack-crusader-attack/tile003.png</file>
        <file>whiteBlack-crusader-attack/tile004.png</file>
        <file>whiteBlack-crusader-attack/tile005.png</file>
        <file>whiteBlack-crusader-attack/tile006.png</file>
        <file>whiteBlack-crusader-attack/tile007.png</file>
        <file>whiteBlack-crusader-attack/tile008.png</file>
        <file>whiteBlack-crusader-attack/tile009.png</file>
        <file>whiteBlack-crusader-attack/tile010.png</file>
        <file>whiteBlack-crusader-attack/tile011.png</file>
        <file>whiteBlack-crusader-attack/tile012.png</file>
        <file>whiteBlack-crusader-die/tile000.png</file>
        <file>whiteBlack-crusader-die/tile001.png</file>
        <file>whiteBlack-crusader-die/tile002.png</file>
        <file>whiteBlack-crusader-die/tile003.png</file>
        <file>whiteBlack-crusader-die/tile004.png</file>
        <file>whiteBlack-crusader-die/tile005.png</file>
        <file>whiteBlack-crusader-die/tile006.png</file>
        <file>whiteBlack-crusader-die/tile007.png</file>
        <file>whiteBlack-crusader-die/tile008.png</file>
        <file>whiteBlack-crusader-die/tile009.png</file>
        <file>whiteBlack-crusader-hurt/tile000.png</file>
        <file>whiteBlack-crusader-hurt/tile001.png</file>
        <file>whiteBlack-crusader-hurt/tile002.png</file>
        <file>whiteRed-crusader-attack/tile000.png</file>
        <file>whiteRed-crusader-attack/tile001.png</file>
        <file>whiteRed-crusader-attack/tile002.png</file>
        <file>whiteRed-crusader-attack/tile003.png</file>
        <file>whiteRed-crusader-attack/tile004.png</file>
        <file>whiteRed-crusader-attack/tile005.png</file>
        <file>whiteRed-crusader-attack/tile006.png</file>
        <file>whiteRed-crusader-attack/tile007.png</file>
        <file>whiteRed-crusader-attack/tile008.png</file>
        <file>whiteRed-crusader-attack/tile009.png</file>
        <file>whiteRed-crusader-attack/tile010.png</file>
        <file>whiteRed-crusader-attack/tile011.png</file>
        <file>whiteRed-crusader-attack/tile012.png</file>
        <file>whiteRed-crusader-die/tile000.png</file>
        <file>whiteRed-crusader-die/tile001.png</file>
        <file>whiteRed-crusader-die/tile002.png</file>
        <file>whiteRed-crusader-die/tile003.png</file>
        <file>whiteRed-crusader-die/tile004.png</file>
        <file>whiteRed-crusader-die/tile005.png</file>
        <file>whiteRed-crusader-die/tile006.png</file>
        <file>whiteRed-crusader-die/tile007.png</file>
        <file>whiteRed-crusader-die/tile008.png</file>
        <file>whiteRed-crusader-die/tile009.png</file>
        <file>whiteRed-crusader-hurt/tile000.png</file>
        <file>whiteRed-crusader-hurt/tile001.png</file>
        <file>whiteRed-crusader-hurt/tile002.png</file>
        <file>startScreen/startScreenImage.png</file>
        <file>levelScreens/backnessHarmony.png</file>
        <file>levelScreens/level1.png</file>
        <file>levelScreens/level2.png</file>
        <file>levelScreens/roundingHarmony.png</file>
        <file>startScreen/vowelsInfo.png</file>
        <file>vowel-image/vowels.png</file>
        <file>buttonIcons/play.png</file>
        <file>buttonIcons/pause.png</file>
        <file>buttonIcons/x.png</file>
        <file>buttonIcons/question-mark.png</file>
        <file>boxes/box.png</file>
        <file>levelScreens/howToPlayHelp.png</file>
        <file>startScreen/howToPlay.png</file>
        <file>explosion/tile000.png</file>
        <file>explosion/tile001.png</file>
        <file>explosion/tile002.png</file>
        <file>explosion/tile003.png</file>
        <file>explosion/tile004.png</file>
        <file>explosion/tile005.png</file>
        <file>explosion/tile006.png</file>
        <file>explosion/tile007.png</file>
        <file>explosion/tile008.png</file>
        <file>explosion/tile009.png</file>
        <file>explosion/tile010.png</file>
        <file>explosion/tile011.png</file>
        <file>explosion/tile012.png</file>
        <file>explosion/tile013.png</file>
        <file>explosion/tile014.png</file>
        <file>explosion/tile015.png</file>
        <file>appIcon/helmet.png</file>
        <file>health/red-cross.png</file>
        <file>characters/a.png</file>
        <file>characters/e.png</file>
        <file>characters/i-no-dot.png</file>
        <file>characters/i.png</file>
        <file>characters/o-dots.png</file>
        <file>characters/o.png</file>
        <file>characters/u-dots.png</file>
        <file>characters/u.png</file>
        <file>background2/L1.png</file>
        <file>background2/L2.png</file>
        <file>background2/L3.png</file>
        <file>background2/L4.png</file>
        <file>background2/L5.png</file>
        <file>Music/backgroundMusic.mp3</file>
        <file>gameOver.png</file>
        <file>magic/tile000.png</file>
        <file>magic/tile001.png</file>
        <file>magic/tile002.png</file>
        <file>magic/tile003.png</file>
        <file>magic/tile004.png</file>
        <file>magic/tile005.png</file>
        <file>magic/tile006.png</file>
        <file>magic/tile007.png</file>
        <file>magic/tile008.png</file>
        <file>magic/tile009.png</file>
        <file>magic/tile010.png</file>
        <file>magic/tile011.png</file>
        <file>magic/tile012.png</file>
        <file>magic/tile013.png</file>
        <file>magic/tile014.png</file>
        <file>magic/tile015.png</file>
        <file>magic/tile016.png</file>
        <file>magic/tile017.png</file>
        <file>magic/tile018.png</file>
        <file>magic/tile019.png</file>
        <file>magic/tile020.png</file>
        <file>magic/tile021.png</file>
        <file>magic/tile022.png</file>
        <file>magic/tile023.png</file>
        <file>magic/tile024.png</file>
        <file>magic/tile025.png</file>
        <file>magic/tile026.png</file>
        <file>magic/tile027.png</file>
        <file>magic/tile028.png</file>
        <file>magic/tile029.png</file>
        <file>magic/tile030.png</file>
        <file>magic/tile031.png</file>
        <file>magic/tile032.png</file>
        <file>magic/tile033.png</file>
        <file>magic/tile034.png</file>
        <file>magic/tile035.png</file>
        <file>magic/tile036.png</file>
        <file>magic/tile037.png</file>
        <file>magic/tile038.png</file>
        <file>magic/tile039.png</file>
        <file>magic/tile040.png</file>
        <file>magic/tile041.png</file>
        <file>magic/tile042.png</file>
        <file>magic/tile043.png</file>
        <file>magic/tile044.png</file>
        <file>magic/tile045.png</file>
        <file>magic/tile046.png</file>
        <file>magic/tile047.png</file>
        <file>magic/tile048.png</file>
        <file>magic/tile049.png</file>
        <file>magic/tile050.png</file>
        <file>magic/tile051.png</file>
        <file>magic/tile052.png</file>
        <file>magic/tile053.png</file>
        <file>magic/tile054.png</file>
        <file>magic/tile055.png</file>
        <file>magic/tile056.png</file>
        <file>magic/tile057.png</file>
        <file>magic/tile058.png</file>
        <file>magic/tile059.png</file>
        <file>magic/tile060.png</file>
        <file>magic/tile061.png</file>
        <file>magic/tile062.png</file>
        <file>magic/tile063.png</file>
        <file>magic/tile064.png</file>
        <file>magic/tile065.png</file>
        <file>magic/tile066.png</file>
        <file>magic/tile067.png</file>
        <file>magic/tile068.png</file>
        <file>magic/tile069.png</file>
        <file>magic/tile070.png</file>
        <file>magic/tile071.png</file>
        <file>magic/tile072.png</file>
        <file>magic/tile073.png</file>
        <file>magic/tile074.png</file>
        <file>magic/tile075.png</file>
        <file>magic/tile076.png</file>
        <file>magic/tile077.png</file>
        <file>magic/tile078.png</file>
        <file>magic/tile079.png</file>
        <file>magic/tile080.png</file>
        <file>levelScreens/level3.png</file>
        <file>levelScreens/harmony_backandround.png</file>
        <file>background3/parallax-mountain-bg.png</file>
        <file>background3/parallax-mountain-foreground-trees.png</file>
        <file>background3/parallax-mountain-montain-far.png</file>
        <file>background3/parallax-mountain-mountains.png</file>
        <file>background3/parallax-mountain-trees.png</file>
    </qresource>
    <qresource prefix="/text_files">
        <file>BenguiatStd-Book.otf</file>
        <file>lvl1.txt</file>
        <file>lvl2.txt</file>
        <file>lvl3.txt</file>
    </qresource>
</RCC>
