<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOverWidget</class>
 <widget class="QWidget" name="GameOverWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="startOverButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>200</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Over?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
